# PracticeArea

./: .gitignore  README.md
JavaWebCodeGenerator/: .gitignore  pom.xml
JavaWebCodeGenerator/src/main/java/com/zju/: CodeGenerator.java  FileGenerator.java  ShellRunner.java
JavaWebCodeGenerator/src/main/java/com/zju/meta/: Configuration.java  FullyQualifiedJavaType.java  PrimitiveTypeWrapper.java  TableColumn.java
JavaWebCodeGenerator/src/main/java/com/zju/util/: ConfigurationParser.java  JavaTypeResolver.java  StringUtils.java
JavaWebCodeGenerator/src/main/resources/ftl/: Dao.ftl
JavaWebCodeGenerator/src/test/com/zju/: CodeGeneratorTest.java  ConfigurationParserTest.java
JavaWebCodeGenerator/src/test/resources/ftl/: DaoImpl.ftl  Meta.ftl
TheGameOfLife/: .gitignore  pom.xml
TheGameOfLife/src/main/java/com/zju/: Main.java
TheGameOfLife/src/main/java/com/zju/controller/: TheGameOfLifeController.java
TheGameOfLife/src/main/java/com/zju/meta/: CellState.java  CellularArray.java
TheGameOfLife/src/main/java/com/zju/service/: TheGameOfLifeService.java
TheGameOfLife/src/main/resources/Spring/: spring-config.xml
TheGameOfLife/src/main/webapp/: index.html  index.js
